https://github.com/vsandrade/ProEventos.git

///////////////////////////////////////////////////////////////////////////////////////////////

npm install -g @angular/cli@13

[list all versions of .NET]
dotnet --list-sdks

[set .net sdk version]
project/src>: dotnet new globaljson --sdk-version 5.0.408 --force

[create new api]
project/src>: dotnet new webapi -n ProEvent.API

[run api]
project/src/ProEvents.API>: dotnet watch run

[install entity framework]
dotnet tool install --global dotnet-ef

[Migrate Data]
NewProEvents\Back\src\ProEvents.API> dotnet ef migrations add Initial -o Data/Migrations

[Update database based in the corresponding migrations]
NewProEvents\Back\src\ProEvents.API> dotnet ef database update

///////////////////////////////////////////////////////////////////////////////////////////////

[install angular]
npm install -g @angular/cli@13

[uninstall nodejs]
choco uninstall nodejs.install

[install specific version of node]
choco install nodejs.install --version=16.10.0

[change powershell policy]
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

[install fontawasome]
npm install --save @fortawesome/fontawesome-free

[install ngx-bootstrap]
ng add ngx-bootstrap

[install bootstrap]
npm install bootstrap@4